# AI GTA:

Project = 'Gta'

valid_speakers = ["CJ", "SMOKE", "RYDER", "SWEET"]
replacements = [
    ("CJ", "CJ"),
    ("SMOKE", "SMOKE"),
    ("RYDER", "RYDER"),
    ("SWEET", "SWEET"),
]
default_topic_suggest_message = 'Окей, бро! Добавил тему в список'
default_style = 'Агрессивная беседа гангстеров'


mongodb_address = 'mongodb+srv://chubemba:klMBAQo6ZgfcEWqY@aistreams.5lhluvc.mongodb.net/'

# Параметры
CanAddTopic = True
CanAddMashup = False
threshold = 80

TopicDelay = 300
TopicDelayTg = 600
MashupDelay = 60

SubsUpTopicDelay = 600
SubsUpTopicCount = 3
UrlPlatinum = 'https://t.me/tribute/app?startapp=sbYw'
UrlLegendary = 'https://t.me/tribute/app?startapp=scqu'

NeedTopicDelay = True
NeedMashupDelay = True
NeedMashupDelayPerUser = False

MaxLengthTG = 300

TopicPriority = 1
MashapPriority = 1

TopicsChatName = ["💥заказать-тему", "🔥быстрые-темы", "💥┆заказать-тему"]
MashupsChatName = "💥заказать-мэшап"

AdminNames = ['pryanik26', 'meyson420']
AdminTgIds = [1484475666, 709479935, -1002175092872]
SubsChatsIDs = [-1002246167622, -1002245397679]
SubChat = [-4263371994]
ChanelToSubscribeID = '@neurogta'

#Donat config
DonatedTopicSumRub = 50
DonatedMashupSumRub = 150
DonatedInteractionOneSumRub = 25
DonatedInteractionTwoSumRub = 0
DonatEnableTopics = True
DonatEnableMashups = True
DonatEnableInteractionOne = True
DonatEnableInteractionTwo = False
