# AI Нейропряники:

Project = 'Смешарики'

valid_speakers = ["Ёжик", "Крош", "Нюша", "Бараш", "Карыч", "Лосяш"]
replacements = [
    ("Крош", "Krosh"),
    ("Бараш", "Barash"),
    ("Нюша", "Nusha"),
    ("Ёжик", "Ezhik"),
    ("Лосяш", "Los"),
    ("Карыч", "Karich"),
]
default_topic_suggest_message = 'Отлично! Записал тему в книжечку!'
default_style = 'Комедийный, поучительный'


mongodb_address = 'mongodb+srv://chubemba:klMBAQo6ZgfcEWqY@aistreams.5lhluvc.mongodb.net/'

# Параметры
CanAddTopic = True
CanAddMashup = True
threshold = 80

TopicDelay = 60
TopicDelayTg = 60
MashupDelay = 240

NeedTopicDelay = False
NeedMashupDelay = True
NeedMashupDelayPerUser = False

TopicPriority = 1
MashapPriority = 1

TopicsChatName = ["💥заказать-тему", "🔥быстрые-темы", "💥┆заказать-тему"]
MashupsChatName = "💥заказать-мэшап"

AdminNames = ['pryanik26', 'meyson420']
AdminTgIds = [1484475666, 709479935,-1002175092872]

#Queue config
QueueGeneratedText = "Темы готовы:"
QueueSuggestedText = "Темы в книжечке:"

#Donat config
DonatedTopicSumRub = 50
DonatedMashupSumRub = 100
DonatedInteractionOneSumRub = 25
DonatedInteractionTwoSumRub = 30
DonatEnableTopics = True
DonatEnableMashups = True
DonatEnableInteractionOne = True
DonatEnableInteractionTwo = True
